name: Transfer Support Issue
on:
  issues:
    types:
      - opened

jobs:
  transferir-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Check labels
        id: check-label
        run: echo "::set-output name=is_bug_or_question::$(jq '.issue.labels[].name | contains("bug", "question")' $GITHUB_EVENT_PATH)"

      - name: Transfer issue
        if: steps.check-label.outputs.is_bug_or_question == 'true'
        uses: softprops/transfer-issue-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: gy-coding/support

      - name: Add to Support project
        if: steps.check-label.outputs.is_bug_or_question == 'true'
        uses: softprops/add-to-project-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          project: <ID_DEL_PROYECTO>
